<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template with sliding menu" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-11-05" >
<meta name = "version" content = "0.0.0" >
<title>EverEverLand</title>
<style>

	:root { --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	* { box-sizing: border-box; }

	body { font: 12pt monospace;}

	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }


	#main { border: 0px; left: var( --mnu-width ); margin: 0;
		padding: 0 3rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#divContents { border: 0px solid red; margin: 0 auto; max-width: 40rem; }

	#navMenu { background-color: #eee; height: 100%; left: 0; margin: 0; overflow: auto;
		padding: 0 1rem; position: fixed; transition: left 0.5s; top: 0; width: var( --mnu-width ); }

	#expandButton { height: 32px; position: absolute; left: var( --mnu-width ); top: 0px;
		transition: left 0.5s; width: 32px; z-index: 1; }

	#expandButton.collapsed { left: 0; }
	#navMenu.collapsed { left: calc( var( --mnu-width ) * -1 ); padding: 0; }
	#main.collapsed { left: 0; width: 100%; }

</style>
</head>
<body>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" ></script>


<!-- File menu panel -->
<script src = "src/fgla-files-gitlab-api.js" ></script>
<script src = "src/foh-files-open-hash.js" ></script>


	<button id="expandButton" onclick="toggleNavPanel();" >☰</button>

	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<details open>

			<summary class="sumMenuTitle" >GitHub folders & files</summary>

			<div id="FGAdivMenuRepoFilesFolders" ></div>

			<div id="GATdivGithubAccessToken" ></div>

		</details>

		<p>Click any <a href=${ FGA.urlSourceCode} ><img src=src/gitlab-solid-red.svg height=18px ></a>
			icon to view source code on Gitlab.

		<p>Click any &#x2750; icon to go full screen &
			obtain a link to the individual file.</p>
			
		<hr>
		

	</nav>

	<main id=main >

		<div id="divContent" ></div>

	</main>


<script>

const urlSourceCode = "https://gitlab.com/evereverland/evereverland.gitlab.io/tree/master/public";
const urlSourceCodeIcon = "src/gitlab-solid-red.svg";


init();


function init() {

	divTitle.innerHTML = getTitle();

	FOH.target = divContent;

	FGAdivMenuRepoFilesFolders.innerHTML = FGA.getMenuFilesGitLabApi();

	FGA.onHashChange();

	FOH.onHashChange();

}


function toggleNavPanel() {

	expandButton.classList.toggle( 'collapsed' );
	navMenu.classList.toggle( 'collapsed' );
	main.classList.toggle( 'collapsed' );

}


function getTitle() {

	const version = document.head.querySelector( "[ name=version ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>