<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Use GitHub API to gather list of files and create a menu list" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-12-02" >
<meta name = "version" content = "0.14.08-00gff" >
<title></title>
<style>

	* { box-sizing: border-box; }

	:root { font: 12pt monospace; --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	html { height: 100%; }

	body { margin: 0 auto; max-width: 800px; padding: 0 0.5rem; }

	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }


	main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
		padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }


</style>
</head>
<body>
<script src="https://pushme-pullyou.github.io/tootoo14/js-14-08/gff-github-folder-files/gff-github-folder-files-02.js" ></script>


	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<div id=GFFdivGithubFoldersFiles ></div>

		<hr>

		ccc

	</nav>

	<main>

		<div id="divContent" >

			<iframe id=ifr src=../../../../spider-repos/spider-gbxml-tools/spider-gbxml-viewer/v-0-17-07/app-core/spider-gbxml-viewer-core.html style=height:50rem;width:100%; ></iframe>

		</div>

	</main>


<script>

const urlSourceCode = "https://github.com/pushme-pullyou/tootoo14/tree/master/js-14-08/gff-github-folder-files";
const urlSourceCodeIcon = "../github-mark-32.png";

init();

function init() {

	divTitle.innerHTML = getTitle();

	GFFdivGithubFoldersFiles.innerHTML = GFF.getMenu();

	window.addEventListener( 'hashchange', onHashChange, false );

}


function onHashChange() {

	console.log( 'hash', location.hash );

	ifr.contentWindow.location.hash = location.hash

}


function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	const version = document.head.querySelector( "[ name=version ]" ).content;
	const description = document.head.querySelector( "[ name=description ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<p>${ description }</p>
	`;

	return htm;

}

</script>
</body>
</html>