<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "GitHub Personal Access Token test" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-10-19" >
<meta name = "version" content = "0.0.01" >
<title></title>
<style>

	* { box-sizing: border-box; }

	:root { --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	html { height: 100%; }

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; padding: 0 0.5rem; }

	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	/*
	main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
		padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }
	*/

	dialog {
		padding: 0;
		max-width: 50%;
		border: none;
		box-shadow: 0 0 1em black;
	}

	dialog h1 { background-color: yellow; margin: 0; padding: 1rem; }
	dialog div { background-color:pink; margin: 0; padding: 1rem; }

</style>
</head>
<body>
<script src=https://pushme-pullyou.github.io/tootoo14/js-14-08/gat-github-access-token/gat-github-access-token.js ></script>

	<nav id="navMenu" >

		<div id="divTitle" ></div>

	</nav>

	<main>

		<div id="divContents" ></div>

	</main>


<script>

const urlSourceCode = "https://github.com/pushme-pullyou/tootoo14/tree/master/js-14-08/gat-github-access-token";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-32.png";

init();

function init() {

	divTitle.innerHTML = getTitle();

	divContents.innerHTML = GAT.getMenuGitHubAccessToken();
}



function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	const version = document.head.querySelector( "[ name=version ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>