<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-06-30" >
<meta name = "version" content = "01" >
<title></title>
<style>

	* { box-sizing: border-box; }

	:root { --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	html { height: 100%; }

	body { font: 12pt monospace; margin: 0 auto; height: 100%; }

	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	main { height: 30rem; overflow: hidden; resize: both; }

	#divCon { border: 0px solid maroon; height: 100%; position: relative; width: 100% }

	#divGraphics { border: 0px solid maroon; bottom: 0; position: relative;
	 text-align: center; top: 50%; transform: translateY( -50% );}

	#divButtons { position: absolute; bottom: 1rem; left: 0; margin: auto; right: 0; text-align: center; }

	.red { color: red; }
	.green { color: green; }
	.blue { color: blue; }

	.rem1 { font-size: 5vw; }
	.rem2 { font-size: 10vw; }
	.rem3 { font-size: 15vw; }

	/*

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }
	*/

</style>
</head>
<body>


	<div id=divCon >

		<div id=divGraphics class="blue rem1" >Enjoy the show!</div>

		<div id=divButtons >
			<button onclick=TTS.index=0;TTS.showSlide(); >show slides</button>
			<button onclick=TTS.synth.pause(); >pause</button>
			<button onclick=TTS.synth.resume(); >resume</button>
			<button onclick=TTS.index=999;TTS.synth.cancel(); >stop</button>
		</div>

	</div>


<script>

const urlSourceCode = "https://github.com/zzzzz/xxxxx.html";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-64.png";


const TTS = {

	"synth": window.speechSynthesis,
	"voices": [],
	"index": 1000,
	"slides": [
		{ "utterance": "", "text": "", "classes": "red rem1" },
		{ "utterance": "Oak is strong and also gives shade.",
			"text": "Oak is strong and also gives shade", "classes": "red rem1"},
		{ "utterance": "Cats and dogs each hate the other.", "text": "Cats and dogs each hate the other.", "classes": "green rem2"},
		{ "utterance": "The pipe began to rust while new.", "text": "The pipe began to rust while new.", "classes": "blue rem3"},
		{ "utterance": "Open the crate but don't break the glass.", "text": "Open the crate but don't break the glass.", "classes": "red rem1"},
		{ "utterance": "Add the sum to the product of these three.", "text": "Add the sum to the product of these three.", "classes": "green rem3"},
		{ "utterance": "Thieves who rob friends deserve jail.", "text": "Thieves who rob friends deserve jail.", "classes": "blue rem2"},
		{ "utterance": "The ripe taste of cheese improves with age.", "text": "The ripe taste of cheese improves with age.", "classes": "red rem3"},
		{ "utterance": "Act on these orders with great speed.", "text": "Act on these orders with great speed.", "classes": "green rem1"},
		{ "utterance": "The hog crawled under the high fence.", "text": "The hog crawled under the high fence.", "classes": "blue rem2"},
		{ "utterance": "Move the vat over the hot fire.", "text": "Move the vat over the hot fire.", "classes": "red rem2"},
	]

};


TTS.showSlide = function() {

	console.log( 'TTS.index', TTS.index );

	if ( TTS.index < TTS.slides.length ) {

		const slide = TTS.slides[ TTS.index ];

		TTS.sayThis( slide.utterance );
		divGraphics.innerHTML = slide.text;
		divGraphics.className = slide.classes;

		TTS.index++;

	} else {

		divGraphics.className = "blue rem3";
		divGraphics.innerHTML = "the end";
		TTS.index = 999;
	}

}


TTS.sayThis = function( text ) {

	TTS.synth.cancel();

	TTS.utterThis = new SpeechSynthesisUtterance( text );

	TTS.voices = TTS.voices.length ? TTS.voices : window.speechSynthesis.getVoices();

	if ( TTS.voices.length > 0 ) {

		TTS.utterThis.voice = TTS.voices[ Math.floor( TTS.voices.length * Math.random() ) ];

	}

	TTS.utterThis.onend = TTS.showSlide;

	TTS.synth.speak( TTS.utterThis );

};


function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	const version = document.head.querySelector( "[ name=version ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>