<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic TooToo HTML template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-06-30" >
<meta name = "version" content = "01" >
<title></title>
<style>

* { box-sizing: border-box; }

:root { --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

html { height: 100%; }

body { font: 12pt monospace; margin: 0 auto; height: 100%; }

a { color: crimson; text-decoration: none; }
a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
button:hover { background: #ccc; color: #fff }

main { border: 0px solid maroon; height: 100%; overflow: hidden; position: relative; resize: both; }

#divContents { height: 100%;  width: 100%; }

#divGraphics { border: 0px solid maroon; bottom: 0; position: relative;
	text-align: center; top: 50%; transform: translateY( -50% ); }


#divButtons { position: absolute; bottom: 1rem; left: 0; margin: auto; right: 0; text-align: center; }

.red { color: red; }
.green { color: green; }
.blue { color: blue; }

.rem1 { font-size: 5vw; }
.rem2 { font-size: 8vw; }
.rem3 { font-size: 10vw; }




@media all and ( max-width: 640px ) {

}


</style>
</head>
<body>



	<main>

		<div id="divContents" >

			<img src="https://ladybug.tools/artwork/icons_bugs/ico/spider.ico" height="48" style=position:absolute; >

			<div id=divGraphics ></div>

			<div id=divButtons >

				<button onclick=TTS.index=1;TTS.playSlides(); style=background:pink; title="Click me!" >show slides</button> /
				<button onclick=TTS.synth.pause(); >pause</button>
				<button onclick=TTS.synth.resume(); >resume</button>
				<button onclick=TTS.index=999;TTS.synth.cancel(); >stop</button> /
				<button onclick="TTS.index=TTS.index===999?9:TTS.index;TTS.showSlide(--TTS.index);" >previous</button>
				<button onclick="TTS.index=TTS.index===999?0:TTS.index;TTS.showSlide(++TTS.index);" >next</button>

			</div>

		</div>

	</main>

	<div id=divMessages ></div>


<script>

const urlSourceCode = "https://github.com/zzzzz/xxxxx.html";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-64.png";


const TTS = {

	"synth": window.speechSynthesis,
	"voices": [],
	"index": 999,
	"playing": false,
	"slides": [
		{ "utterance": "",
			"text": "Enjoy the 90 seconds show!", "classes": "red rem2" },
		{ "utterance": "Oak is strong and also gives shade.",
			"text": "Oak is strong and also gives shade", "classes": "red rem1"},
		{ "utterance": "Cats and dogs each hate the other.",
			"text": "Cats and dogs each hate the other.", "classes": "green rem2"},
		{ "utterance": "The pipe began to rust while new.",
			"text": "The pipe began to rust while new.", "classes": "blue rem3"},
		{ "utterance": "Open the crate but don't break the glass.",
			"text": "Open the crate but don't break the glass.", "classes": "red rem1"},
		{ "utterance": "Add the sum to the product of these three.",
			"text": "Add the sum to the product of these three.", "classes": "green rem3"},
		{ "utterance": "Thieves who rob friends deserve jail.", "text": "Thieves who rob friends deserve jail.", "classes": "blue rem2"},
		{ "utterance": "The ripe taste of cheese improves with age.",
			"text": "The ripe taste of cheese improves with age.", "classes": "red rem3"},
		{ "utterance": "Act on these orders with great speed.",
			"text": "Act on these orders with great speed.", "classes": "green rem1"},
		{ "utterance": "The hog crawled under the high fence.",
			"text": "The hog crawled under the high fence.", "classes": "blue rem2"},
		{ "utterance": "Move the vat over the hot fire.",
			"text": "Move the vat over the hot fire.", "classes": "red rem2"},
		{ "utterance": "Thank you very much for listening. Bye. for now!",
			"text": "the end<br><span style=font-size:3vw;color:gray; >& a new beginning?</span>", "classes": "red rem2"},
	]

};


TTS.playSlides = function() {

	console.log( 'TTS.index', TTS.index );

	if ( TTS.index < TTS.slides.length - 1 ) {

		TTS.playing = true;

		TTS.showSlide( TTS.index);

		TTS.index++;

	} else {

		TTS.showSlide( TTS.slides.length - 1 );
		TTS.index = 999;
		TTS.playing = false;
	}

}


TTS.showSlide = function( index = 1 ) {

	const slide = TTS.slides[ index ];

	TTS.sayThis( slide.utterance );
	divGraphics.innerHTML = slide.text;
	divGraphics.className = slide.classes;

};



TTS.sayThis = function( text ) {

	TTS.synth.cancel();

	TTS.utterThis = new SpeechSynthesisUtterance( text );

	TTS.voices = TTS.voices.length ? TTS.voices : window.speechSynthesis.getVoices();

	if ( TTS.voices.length > 0 ) {

		const voice = TTS.voices.find( item => item.name === "Google UK English Female" );

		theDefault =  TTS.voices.find( item => item.default === true );

		//console.log( '', voice );

		//divMessages.innerHTML =
		//`default: ${ theDefault.name }<br> ${ TTS.voices.map( item => item.name ).join("<br>") } `;


		TTS.utterThis.voice = voice ? voice : theDefault;

	}

	if ( TTS.playing === true ) {

		TTS.utterThis.onend = TTS.playSlides;
	}

	if ( TTS.index < 999 ) {

		TTS.synth.speak( TTS.utterThis );

	}


};


TTS.showSlide( 0 )
</script>
</body>
</html>