<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "GitLab API get files" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-09-26" >
<meta name = "version" content = "0.00.01" >
<title></title>
<style>

	* { box-sizing: border-box; }

	:root { --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	html { height: 100%; }

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; padding: 0 0.5rem; }

	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }


	main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
		padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }


</style>
</head>
<body>
<script src="fga-files-github-api.js" ></script>

	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<div id=FGAdivMenuFilesGithubApi></div>

	</nav>

	<main>

		<div id="divContents" ></div>

		<hr>

		<h1 onclick="navPanel.scrollTop=0;" style="color:#888;cursor:pointer;text-align:center;" title="go to top of menu">
			❦
		</h1>
	</main>


<script>

const urlSourceCode = "https://github.com/zzzzz/xxxxx.html";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-32.png";

init();

function init() {

	divTitle.innerHTML = getTitle();

	FGA.user = "theo-armour";
	FGA.repo = "theo-armour.github.io";
	FGA.urlGitHubPage = "https://theo-armour.github.io/#https://theo-armour.github.io/";

	FGAdivMenuFilesGithubApi.innerHTML = FGA.getMenuFilesGithubApi();

	FGA.onHashChange();

}



function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	const version = document.head.querySelector( "[ name=version ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>