<!doctype html>
<html lang = "en" >
<head>
<meta charset = "utf-8" >
<meta name = "viewport" content= "width=device-width, initial-scale=1" >
<meta name = "description" content = "Basic save data to fileL template" >
<meta name = "keywords" content = "JavaScript,GitHub,FOSS" >
<meta name = "date" content = "2019-08-12" >
<meta name = "version" content = "0.0.0" >
<title></title>
<style>

	* { box-sizing: border-box; }

	:root { --mnu-width: 22rem; --screen-width: calc( 100vw ); --headerHeight: 6rem; }

	html { height: 100%; }

	body { font: 12pt monospace; margin: 0 auto; max-width: 800px; padding: 0 0.5rem; }

	a { color: crimson; text-decoration: none; }
	a:hover, a:focus, a:active { background-color: yellow; color: #aaa; text-decoration: underline }

	button, input[type=button] { background-color: #ddd; border: none; color: #322; cursor: pointer; padding: 3px 5px; }
	button:hover { background: #ccc; color: #fff }

	summary { font-weight: bold; }

	.butHelp { float: right; }

	/*
	main { border: 0px; height: 100%; left: var( --mnu-width ); margin: 0;
		padding: 0 1rem; position: absolute; width: calc( 100% - var( --mnu-width ) );  }

	#navMenu { background-color: #eee; left: 0; margin: 0; padding: 0 1rem;
		position: absolute; top: 0; width: var( --mnu-width ); }
	*/

</style>
</head>
<body>
	<script src=https://pushme-pullyou.github.io/tootoo14/js-14-08/pop-popup/pop-popup.js ></script>
	<script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" ></script>
	<script src=fsb-file-save-basic.js ></script>



	<nav id="navMenu" >

		<div id="divTitle" ></div>

		<p>
			<button id=but onclick=addText(); >add text</button>

			<button id=but onclick=updateText(); >update text</button>
		</p>

		<textarea id=textArea style=height:8rem;width:100%; ></textarea>

	</nav>

	<main id=main >

		<div id="divContents" ></div>

		<div id="divHelp" ></div>

	</main>

	<br>

	<hr>

	<nav id="navDragMove"  hidden style="background-color:#ddd;" ">

			<section id="secDragMove" >

				<div id=divDragMoveHeader >

					<span title="Move and resize me" >&#x2766;</span>

					<div style=float:right; >
						<button id=butPopupClose onclick="POP.onClickClose(butPopupClose);" >
							&times;
						</button>
					</div>

				</div>

				<div id="divDragMoveContent" ></div>

				<div id="divDragMoveFooter" ></div>

			</section>

		</nav>


<script>

const urlSourceCode = "https://github.com/zzzzz/xxxxx.html";
const urlSourceCodeIcon = "https://pushme-pullyou.github.io/github-mark-64.png";

init();

function init() {

	divTitle.innerHTML = getTitle();

	const sourceContents = textArea;

	const helpFileTarget = divHelp;

	divContents.innerHTML = FSB.getMenuFileSaveBasic();

}



function addText() {

	textArea.value += `${ ( new Date().toLocaleString() ) } - Howdy! \n\n`;

	window.FOB = {};

	FOB.text = textArea.value;

}


function updateText() {

	FOB.text = textArea.value;

}


function getTitle() {

	document.title = document.title ? document.title : location.href.split( '/' ).pop().slice( 0, - 5 ).replace( /-/g, ' ' );
	const version = document.head.querySelector( "[ name=version ]" ).content;

	const htm =
	`
		<h2>
			<a href=${ urlSourceCode } target=_top title="Source code on GitHub" >
				<img src=${ urlSourceCodeIcon } height=18 style=opacity:0.5; >
			</a>
			<a href="" title="Click to reload this page" >${ document.title } ${ version }</a>
		</h2>

		<p>
			${ document.head.querySelector( "[ name=description ]" ).content }
		</p>
	`;

	return htm;

}

</script>
</body>
</html>
